.filters {
    display: grid;
    grid-template-columns: repeat(2, 1fr) auto;
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    max-width: 500px;
    margin: 0 auto 20px;
    align-items: center;
}

.filters select,
.filters input {
    padding: 6px;
    font-size: 14px;
    border: 1px solid #8B0000;
    border-radius: 4px;
}

.filters select:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}
.filters select:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
}
.filters select:nth-child(3) {
    grid-column: 1;
    grid-row: 2;
}
.filters input[type="text"] {
    grid-column: 2;
    grid-row: 2;
}

.search-btn {
    height: 100%;
    padding: 6px 12px;
    background-color: #8B0000;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    width: 100px;
}

.reset-btn{
    height: 100%;
    padding: 10px 16px;
    background-color: 	#cccccc;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}